{
  "name": "applck",
  "version": "1.0.0",
  "main": "nodejs.js",
  "scripts": {
    "start": "nodemon simpleexpres.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PROJECT EXPRESS",
  "license": "ISC",
  "description": "applck",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mongoose": "^8.5.1"
  }
}
